<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fracasso na Entrega: Governo Federal Despreza Conclusão da Ponte sobre o Rio Araguaia</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    article {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    div {
      flex: 1;
      padding: 0 20px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 1.5em; /* Tamanho da fonte do título */
    }

    p {
      font-size: 0.9em; /* Tamanho da fonte do parágrafo */
    }
  </style>
</head>

<body>

  <article>
    <figure style="flex: 1;">
      <img src="https://raw.githubusercontent.com/jornalPiabal/noticia/4646b695d10776385005b54f01e9a5b131726a24/Imagem%20do%20WhatsApp%20de%202024-01-26%20%C3%A0(s)%2018.36.55_2e73ee32.jpg" alt="Ponte sobre o Rio Araguaia">
    </figure>

    <div>
      <header>
        <h1>Fracasso na Entrega: Governo Federal Despreza Conclusão da Ponte sobre o Rio Araguaia</h1>
        <p></p>
      </header>

      <p>A ponte sobre o Rio Araguaia, que deveria ser uma conquista para a região, tornou-se um símbolo do completo desprezo do governo federal pela conclusão de projetos. Mesmo com quase 90% da obra concluída, a inauguração permanece indefinida, refletindo a falta de comprometimento da atual gestão.</p>

      <p>A ponte, que teve início no governo Jair Bolsonaro e foi quase finalizada, foi praticamente abandonada pelo atual governo. A população de Xambioá enfrenta a frustração de uma ponte quase pronta, mas inutilizável.</p>

      <p>A ironia atinge o ápice com a possível presença do ex-presidente Luiz Inácio Lula da Silva (PT) na inauguração, destacando a indiferença do governo atual em relação aos seus próprios projetos. Afinal, quando a ponte era para ser uma vitrine, tornou-se um palco para a oposição.</p>

      <p>A prefeita Patrícia Angelin (UB) expressa preocupação com a falta de investimentos nos acessos à ponte.</p>

      <p>A maior obra sobre rio no Brasil, a ponte de Xambioá, com extensão de 1.7 mil metros e um orçamento de quase R$ 200 milhões, agora é um monumento ao fracasso governamental. Enquanto a BR-153 continua a depender de balsas, a ponte permanece como um símbolo da negligência e da falta de compromisso da atual administração.</p>

      <p>**Veja o vídeo**: <a href="https://youtu.be/CziyQgyGty4" target="_blank">Clique aqui para assistir</a></p>
    </div>
  </article>

</body>

</html>
